*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root{
  --header-background-color :#343a40;
  --header-menu-color :  #f8f9fa;
  --header-menu-hover-color :  #ffc107;
}

/* Header Section Start */
.menu-bar {
  padding: 12px 20px;
  background-color: var(--header-background-color);
}


.menu-title {
  margin: 0;
  font-size: 1.2rem;
  color : var(--header-menu-color)
}

.menu-title:hover {
  color : var(--header-menu-hover-color)
}

.menu-active-color {
  color : var(--header-menu-hover-color);
}
/* Header Section End */


body {
  font-family: Arial, sans-serif;
  background: #f9fafb;
  margin: 0;  
}

.container {
  max-width: 1300px;
  margin: auto;
  padding: 20px;
}

.title {
  text-align: center;
  color: #333;
  margin-bottom: 20px;
}
.form-inline {
  display: block;
  flex-wrap: wrap;
  padding-right: 20px;
  gap: 25px; /* space between fields */
}

.form-group.small-field {
  flex: 1 1 150px; /* shrink width but keep responsive */
  min-width: 150px; /* minimum size */
}

.form-group.small-field label {
  font-size: 14px;
  font-weight: 500;
  margin-bottom: 4px;
  display: block;
}

.form-group.small-field input,
.form-group.small-field select {
  width: 100%;
  padding: 6px 10px;
  font-size: 14px;
}


.seller-buyer-wrapper {
  
  color: #b3008c;
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
  
}

.card {
    background: #eae4e4;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  flex: 1;
}

h2 {
  margin-top: 0;
  font-size: 18px;
  color: #444;
}

.form-group {
  display: flex;
  flex-direction: column;
}

.form-group label {
  font-weight: bold;
  margin-bottom: 5px;
  
  color: #555;
}

.form-group input,
.form-group select {
  
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 6px;
  width: 100%;
}

.item-form-grid {
 
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 25px;
  margin-bottom: 20px;
}

.item-form-grid.secondary {
  display: grid;
  grid-template-columns: repeat(6, 2fr);
  gap: 25px;
  margin-bottom: 20px;
}
